# mvc

./: mvc.sln
TDD/: BlogControllerTest.cs  MockHelpers.cs  ProductControllerTest.cs  TDD.csproj
mvc/: Program.cs  Startup.cs  appsettings.json  mvc.csproj
mvc/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+6 more)
mvc/Authorization/: ContactIsOwnerAuthorizationHandler.cs  PostOwnerAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserOperations.cs
mvc/Controllers/: BlogController.cs  CommentController.cs  MyAccountsController.cs  PostController.cs  ProductController.cs  TokenController.cs
mvc/Controllers/API/: CommentAPIController.cs
mvc/Data/: ApplicationDbContext.cs  Seed.cs
mvc/Hubs/: AnnouncementHub.cs
mvc/Migrations/: 20200912010306_Initial config.Designer.cs  20200912010306_Initial config.cs  20200912015427_Initial config.Designer.cs  20200912015427_Initial config.cs  20200930122544_CreateIdentitySchema.Designer.cs  20200930122544_CreateIdentitySchema.cs  20201001103642_IdentityUserAddded.Designer.cs  20201001103642_IdentityUserAddded.cs  20201003134601_CreateIdentity.Designer.cs  20201003134601_CreateIdentity.cs  20201003140725_BlogIdentity.Designer.cs  20201003140725_BlogIdentity.cs  20201003141329_BlogTables.Designer.cs  20201003141329_BlogTables.cs  20201003141812_BlogTablesRett.Designer.cs  20201003141812_BlogTablesRett.cs  20201003142915_BlogTablesMedPostCommentViewModel.Designer.cs  20201003142915_BlogTablesMedPostCommentViewModel.cs  20201003193715_Please.Designer.cs  20201003193715_Please.cs  20201003195527_Please2.Designer.cs  20201003195527_Please2.cs  20201004025821_Please3.Designer.cs  20201004025821_Please3.cs  20201004150113_testUser.Designer.cs  20201004150113_testUser.cs  20201026140305_NewStart.Designer.cs  20201026140305_NewStart.cs  20201027174756_AddedUserToComments.Designer.cs  20201027174756_AddedUserToComments.cs  20201028214305_UserAdded.Designer.cs  20201028214305_UserAdded.cs  20201028214506_UserAddedtoBlog.Designer.cs  20201028214506_UserAddedtoBlog.cs  20201029013441_testInherit.Designer.cs  20201029013441_testInherit.cs  20201029231854_addSub.Designer.cs  20201029231854_addSub.cs  ApplicationDbContextModelSnapshot.cs
mvc/Models/: IProductRepository.cs
mvc/Models/BlogRepo/: AccountsRepository.cs  BlogRepository.cs  CommentsRepository.cs  IAccountsRepositories.cs  IBlogRepository.cs  ICommentsRepository.cs  IPostRepository.cs  PostRepository.cs
mvc/Models/Entites/: Blog.cs  Category.cs  Comments.cs  FakeProductRepository.cs  Manufacturer.cs  Post.cs  Product.cs  ProductRepository.cs  SubscribedBlogs.cs  User.cs
mvc/Models/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  PostViewModel.cs  ProductsEditViewModel.cs
mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mvc/Views/Blog/: BlogView.cshtml  Create.cshtml  Index.cshtml  UserPage.cshtml  View.cshtml
mvc/Views/Comment/: CreateComment.cshtml  testCommentCreate.cshtml
mvc/Views/Post/: Create.cshtml  Post.cshtml  Posts.cshtml
mvc/Views/Product/: Create.cshtml  Index.cshtml
mvc/Views/Shared/: CommentSection.cshtml  Comments.cshtml  CreateComment.cshtml  EditBlog.cshtml  EditPost.cshtml  _Layout.cshtml  _LoginPartial.cshtml  apiCommentSection.cshtml
mvc/wwwroot/js/: site.js
(+3 files in other folders)
